<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaca</title>
</head>
<body style = "background-color: chartreuse">
    <h1 style = "color:chocolate">I have a dream vacation</h1>
    <p style = "color:darkgoldenrod">I dont know why, but it's actually space.</p>
    <a href = "https://space-facts.com/"><p><u>Here's some dumb stuff about space... Click it</u></p></a>
    <img src = "space1.jpg">
    <img src = "space2.jpg">
    <br><img src = "space3.jpg">
    <img src = "space4.jpg">
    <img src = "space5.jpg">
</body>
</html>